<!DOCTYPE html>

<html>
    <head>
        <title>Melonic's Work - PREVIEW COVER</title>        
        <meta content="text/html" charset="UTF-8" http-equiv="Content-Type">
        <meta content="UTF-8" http-equiv="encoding">
        <link type="text/css" rel="stylesheet" href="stylescover.css">
        <script type="code/javascript" src="script.js"></script>
        <link rel = "icon" href = "favicon.ico"> 

    </head>
   
    <body>
        <header><h1>MelonicOverlord's Portfolio</h1></header>
        <header><h2>All of my work from March 2020 -> Now</h2>
        <p><h4>Site Work In Progress - This Is A Placeholder Page.</h4></p>
        <button type="button" class="buttona">
            <a href="index2.html" onclick="alert('Please remember this site you are about to see is work in progress and by no means finished or a reflection of the final product.')">Press Here For Access To The WIP Site</a>
          </button>
    </body>
</html>
